Analysis of sampling lyng-js (pid 54488) every 1 millisecond
Process:         lyng-js [54488]
Path:            /Users/USER/*/lyng-js
Load Address:    0x104e48000
Identifier:      lyng-js
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  codex [79924]
Target Type:     live task

Date/Time:       2026-05-14 14:35:50.074 +0200
Launch Time:     2026-05-14 14:35:41.412 +0200
OS Version:      macOS 26.4.1 (25E253)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         27.9M
Physical footprint (peak):  27.9M
Idle exit:                  untracked
----

Call graph:
    12415 Thread_111091923   DispatchQueue_1: com.apple.main-thread  (serial)
      12415 start  (in dyld) + 6992  [0x18b073da4]
        12415 main  (in lyng-js) + 52  [0x104e54bdc]
          12415 std::rt::lang_start_internal::h48672da3ca81ba76  (in lyng-js) + 932  [0x105162d90]
            12415 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hf8250c0c3e45377e  (in lyng-js) + 16  [0x104e54ae8]
              12415 std::sys::backtrace::__rust_begin_short_backtrace::h5cdc225d0d6a8489  (in lyng-js) + 12  [0x104e54b00]
                12415 lyng_js::main::hdeb25c4d37704675  (in lyng-js) + 24  [0x104e54b3c]
                  12415 lyng_js_cli::run_from_env::h10b4a6439b97fd2b  (in lyng-js) + 928  [0x104ec089c]
                    12415 lyng_js_cli::run::hb1b196f23d9f2c42  (in lyng-js) + 348  [0x104ec0b40]
                      12415 lyng_js_cli::execution::run_script::h563063d128165bfc  (in lyng-js) + 4292  [0x104eb5440]
                        12415 lyng_js_vm::vm::Vm::evaluate_script_with_registry_and_host_referrer_and_extensions::h80cd2426071f62ff  (in lyng-js) + 280  [0x104fff454]
                          12415 lyng_js_vm::vm::Vm::evaluate_script_with_registry_and_host_referrer::hd48f6a480cd3256a  (in lyng-js) + 380  [0x104fff31c]
                            12415 lyng_js_vm::vm::Vm::evaluate_entry_with_registry_and_checkpoint::h938e7e0fa805f1b6  (in lyng-js) + 88  [0x104fff0b0]
                              12415 lyng_js_vm::vm::Vm::evaluate_entry_with_registry_from_offset::h2484b1c6acac3b3a  (in lyng-js) + 1416  [0x104ffe9f0]
                                4496 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 784,460,...  [0x10501d850,0x10501d70c,...]
                                2875 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 29900  [0x105024a0c]
                                + 1757 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_get_named_property_opcode::h18af74b7d89b4afd  (in lyng-js) + 688  [0x105051c08]
                                + ! 693 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_load_inline_cache_hit::h4f5233d5ae60e14f  (in lyng-js) + 300  [0x1050576a8]
                                + ! : 693 lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::load_from_named_property_cache::ha7a03fbaa97bc759  (in lyng-js) + 12,892,...  [0x105058634,0x1050589a4,...]
                                + ! 595 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_load_inline_cache_hit::h4f5233d5ae60e14f  (in lyng-js) + 16,192,...  [0x10505758c,0x10505763c,...]
                                + ! 258 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_load_inline_cache_hit::h4f5233d5ae60e14f  (in lyng-js) + 152  [0x105057614]
                                + ! : 258 lyng_js_objects::runtime::ObjectRuntime::object_header::he56cc74609909ebb  (in lyng-js) + 8,44,...  [0x104f5dd70,0x104f5dd94,...]
                                + ! 132 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_load_inline_cache_hit::h4f5233d5ae60e14f  (in lyng-js) + 432  [0x10505772c]
                                + ! : 132 lyng_js_vm::vm::feedback::FeedbackSiteState::record_execution::h643a0f42e5639b16  (in lyng-js) + 0,124,...  [0x105055930,0x1050559ac,...]
                                + ! 70 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_load_inline_cache_hit::h4f5233d5ae60e14f  (in lyng-js) + 444  [0x105057738]
                                + ! : 70 lyng_js_vm::vm::tiering::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::observe_tier_feedback_event::h46b87bc1df271d45  (in lyng-js) + 100,20,...  [0x1050175b4,0x105017564,...]
                                + ! 9 lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::load_from_named_property_cache::ha7a03fbaa97bc759  (in lyng-js) + 900  [0x1050589ac]
                                + 556 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_get_named_property_opcode::h18af74b7d89b4afd  (in lyng-js) + 44,252,...  [0x105051984,0x105051a54,...]
                                + 484 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_load_inline_cache_hit::h4f5233d5ae60e14f  (in lyng-js) + 328  [0x1050576c4]
                                + 48 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_get_named_property_opcode::h18af74b7d89b4afd  (in lyng-js) + 816  [0x105051c88]
                                + ! 38 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_value::h262c78384c4a3224  (in lyng-js) + 900  [0x104fe420c]
                                + ! : 35 lyng_js_ops::proxy::get::h33254bbdabfda0c9  (in lyng-js) + 520  [0x105099074]
                                + ! : | 14 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_object::h31653198508dbaef  (in lyng-js) + 348  [0x104fe4464]
                                + ! : | + 13 lyng_js_ops::proxy::get::h33254bbdabfda0c9  (in lyng-js) + 520  [0x105099074]
                                + ! : | + ! 8 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_object_ordinary::h210f6c7fc0d0a877  (in lyng-js) + 248  [0x104fe6200]
                                + ! : | + ! : 5 lyng_js_objects::internal_methods::named_properties::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_own_named_property::h67674b5f1bd09d8b  (in lyng-js) + 64,388,...  [0x104f567c0,0x104f56904,...]
                                + ! : | + ! : 2 lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::get_own_property::h3edc767488902304  (in lyng-js) + 56,192  [0x104f57c0c,0x104f57c94]
                                + ! : | + ! : 1 lyng_js_objects::internal_methods::named_properties::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_own_named_property::h67674b5f1bd09d8b  (in lyng-js) + 432  [0x104f56930]
                                + ! : | + ! :   1 lyng_js_objects::object_metadata::ShapeMetadata::property::hfc58b099bc5b9c9b  (in lyng-js) + 48  [0x104f88908]
                                + ! : | + ! 3 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_object_ordinary::h210f6c7fc0d0a877  (in lyng-js) + 96  [0x104fe6168]
                                + ! : | + ! : 3 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::evaluate_deferred_module_namespace::h6b41dc98d5ae633c  (in lyng-js) + 8,140  [0x104fe6900,0x104fe6984]
                                + ! : | + ! 1 lyng_js_ops::typed_array::numeric_key::hfd1a0de58831e3b1  (in lyng-js) + 232  [0x104f95f70]
                                + ! : | + ! 1 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::evaluate_deferred_module_namespace_object::had67c63161f031c8  (in lyng-js) + 728  [0x104fe7388]
                                + ! : | + 1 lyng_js_ops::proxy::get::h33254bbdabfda0c9  (in lyng-js) + 56  [0x105098ea4]
                                + ! : | 8 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_object_ordinary::h210f6c7fc0d0a877  (in lyng-js) + 248  [0x104fe6200]
                                + ! : | + 3 lyng_js_objects::internal_methods::named_properties::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_own_named_property::h67674b5f1bd09d8b  (in lyng-js) + 28,64  [0x104f5679c,0x104f567c0]
                                + ! : | + 2 lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::get_own_property::h3edc767488902304  (in lyng-js) + 28  [0x104f57bf0]
                                + ! : | + 2 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_object_ordinary::h210f6c7fc0d0a877  (in lyng-js) + 1484  [0x104fe66d4]
                                + ! : | + ! 2 lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::get_prototype_of::h12ed6c2638235873  (in lyng-js) + 52,104  [0x104f58040,0x104f58074]
                                + ! : | + 1 lyng_js_objects::internal_methods::named_properties::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_own_named_property::h67674b5f1bd09d8b  (in lyng-js) + 432  [0x104f56930]
                                + ! : | +   1 lyng_js_objects::object_metadata::ShapeMetadata::property::hfc58b099bc5b9c9b  (in lyng-js) + 236  [0x104f889c4]
                                + ! : | 4 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_object::h31653198508dbaef  (in lyng-js) + 84,140,...  [0x104fe435c,0x104fe4394,...]
                                + ! : | 3 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_object_ordinary::h210f6c7fc0d0a877  (in lyng-js) + 56,184,...  [0x104fe6140,0x104fe61c0,...]
                                + ! : | 2 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::evaluate_deferred_module_namespace_object::had67c63161f031c8  (in lyng-js) + 720  [0x104fe7380]
                                + ! : | 1 lyng_js_ops::proxy::get::h33254bbdabfda0c9  (in lyng-js) + 540  [0x105099088]
                                + ! : | 1 lyng_js_ops::typed_array::numeric_key::hfd1a0de58831e3b1  (in lyng-js) + 232  [0x104f95f70]
                                + ! : | 1 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_object_ordinary::h210f6c7fc0d0a877  (in lyng-js) + 96  [0x104fe6168]
                                + ! : | + 1 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::evaluate_deferred_module_namespace::h6b41dc98d5ae633c  (in lyng-js) + 8  [0x104fe6900]
                                + ! : | 1 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_object_ordinary::h210f6c7fc0d0a877  (in lyng-js) + 208  [0x104fe61d8]
                                + ! : |   1 lyng_js_ops::typed_array::numeric_key::hfd1a0de58831e3b1  (in lyng-js) + 16  [0x104f95e98]
                                + ! : 2 lyng_js_ops::proxy::get::h33254bbdabfda0c9  (in lyng-js) + 56,116  [0x105098ea4,0x105098ee0]
                                + ! : 1 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_object::h31653198508dbaef  (in lyng-js) + 392  [0x104fe4490]
                                + ! 7 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_value::h262c78384c4a3224  (in lyng-js) + 24,60,...  [0x104fe3ea0,0x104fe3ec4,...]
                                + ! 1 lyng_js_ops::proxy::get::h33254bbdabfda0c9  (in lyng-js) + 540  [0x105099088]
                                + ! 1 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::evaluate_deferred_module_namespace_object::had67c63161f031c8  (in lyng-js) + 728  [0x104fe7388]
                                + ! 1 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_value::h262c78384c4a3224  (in lyng-js) + 820  [0x104fe41bc]
                                + !   1 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::evaluate_deferred_module_namespace_object::had67c63161f031c8  (in lyng-js) + 0  [0x104fe70b0]
                                + 29 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_get_named_property_opcode::h18af74b7d89b4afd  (in lyng-js) + 896  [0x105051cd8]
                                + ! 10 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::observe_named_property_slow_path::h02c4b38a36e5863c  (in lyng-js) + 108  [0x105056e90]
                                + ! : 7 lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::plan_named_property_cache_entry::hce3455c22c213c0c  (in lyng-js) + 504,28,...  [0x104f558e8,0x104f5570c,...]
                                + ! : 2 lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::plan_named_property_cache_entry::hce3455c22c213c0c  (in lyng-js) + 352  [0x104f55850]
                                + ! : | 2 lyng_js_objects::object_metadata::ShapeMetadata::property::hfc58b099bc5b9c9b  (in lyng-js) + 48,224  [0x104f88908,0x104f889b8]
                                + ! : 1 lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::plan_named_property_cache_entry::hce3455c22c213c0c  (in lyng-js) + 612  [0x104f55954]
                                + ! :   1 lyng_js_objects::object_metadata::ShapeMetadata::property::hfc58b099bc5b9c9b  (in lyng-js) + 240  [0x104f889c8]
                                + ! 9 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::observe_named_property_slow_path::h02c4b38a36e5863c  (in lyng-js) + 152,160,...  [0x105056ebc,0x105056ec4,...]
                                + ! 5 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::observe_named_property_slow_path::h02c4b38a36e5863c  (in lyng-js) + 72  [0x105056e6c]
                                + ! : 5 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::ensure_feedback_slot_execution::ha56ffce5fa669ba5  (in lyng-js) + 24,280,...  [0x1050569dc,0x105056adc,...]
                                + ! 3 lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::plan_named_property_cache_entry::hce3455c22c213c0c  (in lyng-js) + 168  [0x104f55798]
                                + ! 2 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::ensure_feedback_slot_execution::ha56ffce5fa669ba5  (in lyng-js) + 340,348  [0x105056b18,0x105056b20]
                                + 1 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::observe_named_property_slow_path::h02c4b38a36e5863c  (in lyng-js) + 280  [0x105056f3c]
                                1047 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 3056  [0x10501e130]
                                + 971 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::call_value_small::hf0aee6890a3e6e01  (in lyng-js) + 448  [0x105000f54]
                                + ! 719 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::invoke_collected_call_value::hb6bac35bcc4ecdeb  (in lyng-js) + 288  [0x1050021d8]
                                + ! : 357 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::enter_bytecode_call::h11829c0ce48629ec  (in lyng-js) + 356  [0x104fdcd78]
                                + ! : | 155 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::install_prepared_bytecode_call::h42586866bdd32c9f  (in lyng-js) + 44,636,...  [0x104fddf20,0x104fde170,...]
                                + ! : | 125 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::install_prepared_bytecode_call::h42586866bdd32c9f  (in lyng-js) + 376  [0x104fde06c]
                                + ! : | + 123 _platform_memset_pattern16  (in libsystem_platform.dylib) + 208,228,...  [0x18b437250,0x18b437264,...]
                                + ! : | + 2 DYLD-STUB$$memset_pattern16  (in lyng-js) + 4  [0x1051a1644]
                                + ! : | 60 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::install_prepared_bytecode_call::h42586866bdd32c9f  (in lyng-js) + 992  [0x104fde2d4]
                                + ! : | + 60 lyng_js_vm::vm::Vm::poll_debug_safepoint::hdb286dbd22b50982  (in lyng-js) + 348,28,...  [0x104ffdf40,0x104ffde00,...]
                                + ! : | 17 lyng_js_vm::vm::Vm::poll_debug_safepoint::hdb286dbd22b50982  (in lyng-js) + 364,352  [0x104ffdf50,0x104ffdf44]
                                + ! : 167 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::enter_bytecode_call::h11829c0ce48629ec  (in lyng-js) + 108  [0x104fdcc80]
                                + ! : | 136 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::prepare_bytecode_call::h255cc6dd73338cb2  (in lyng-js) + 120,36,...  [0x104fdd598,0x104fdd544,...]
                                + ! : | 26 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::prepare_bytecode_call::h255cc6dd73338cb2  (in lyng-js) + 836  [0x104fdd864]
                                + ! : | + 26 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::resolve_global_this::hf4ffb4313f310d34  (in lyng-js) + 20,48,...  [0x104fdce94,0x104fdceb0,...]
                                + ! : | 5 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::resolve_global_this::hf4ffb4313f310d34  (in lyng-js) + 172  [0x104fdcf2c]
                                + ! : 83 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::enter_bytecode_call::h11829c0ce48629ec  (in lyng-js) + 188,128,...  [0x104fdccd0,0x104fdcc94,...]
                                + ! : 83 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::invoke_call_target::h3d4da7d5519a758e  (in lyng-js) + 84,120,...  [0x105001078,0x10500109c,...]
                                + ! : 22 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::install_prepared_bytecode_call::h42586866bdd32c9f  (in lyng-js) + 136,120,...  [0x104fddf7c,0x104fddf6c,...]
                                + ! : 7 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::prepare_bytecode_call::h255cc6dd73338cb2  (in lyng-js) + 220  [0x104fdd5fc]
                                + ! 127 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::invoke_collected_call_value::hb6bac35bcc4ecdeb  (in lyng-js) + 288,552,...  [0x1050021d8,0x1050022e0,...]
                                + ! 56 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::invoke_collected_call_value::hb6bac35bcc4ecdeb  (in lyng-js) + 88  [0x105002110]
                                + ! : 56 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::require_callable_object::h7c7bfe65fdd14ad2  (in lyng-js) + 140,160,...  [0x104fdda2c,0x104fdda40,...]
                                + ! 24 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::invoke_collected_call_value::hb6bac35bcc4ecdeb  (in lyng-js) + 192  [0x105002178]
                                + ! : 24 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::reject_class_constructor_call::hc34797bebbe61f9d  (in lyng-js) + 28,0,...  [0x104fddd4c,0x104fddd30,...]
                                + ! 21 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::invoke_collected_call_value::hb6bac35bcc4ecdeb  (in lyng-js) + 776  [0x1050023c0]
                                + ! : 21 lyng_js_vm::vm::feedback::CallFeedback::observe_target::hc286a5faddcc426a  (in lyng-js) + 8,348,...  [0x105055030,0x105055184,...]
                                + ! 18 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::enter_bytecode_call::h11829c0ce48629ec  (in lyng-js) + 376,380  [0x104fdcd8c,0x104fdcd90]
                                + ! 4 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::invoke_call_target::h3d4da7d5519a758e  (in lyng-js) + 1504,1496  [0x105001604,0x1050015fc]
                                + ! 2 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::require_callable_object::h7c7bfe65fdd14ad2  (in lyng-js) + 80  [0x104fdd9f0]
                                + 67 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::call_value_small::hf0aee6890a3e6e01  (in lyng-js) + 48,4,...  [0x105000dc4,0x105000d98,...]
                                + 9 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::invoke_collected_call_value::hb6bac35bcc4ecdeb  (in lyng-js) + 1060,1052  [0x1050024dc,0x1050024d4]
                                865 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 23784  [0x105023228]
                                + 503 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_set_named_property_opcode::h0268fa5f97a3486c  (in lyng-js) + 1020  [0x105053888]
                                + ! 326 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_store_inline_cache::hd5debef644104203  (in lyng-js) + 348  [0x10505750c]
                                + ! : 100 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_store_inline_cache::hd5debef644104203  (in lyng-js) + 348  [0x10505750c]
                                + ! : | 100 lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::store_to_named_property_cache::h9d6a8ce9ae5392f5  (in lyng-js) + 68,184,...  [0x104f555b8,0x104f5562c,...]
                                + ! : 89 lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::store_to_named_property_cache::h9d6a8ce9ae5392f5  (in lyng-js) + 316  [0x104f556b0]
                                + ! : | 44 lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::write_object_slot::ha7c66ec7b94507dd  (in lyng-js) + 92  [0x104f36958]
                                + ! : | + 44 lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::value_points_to_young::h22d2a2ec5274f361  (in lyng-js) + 260,0,...  [0x104f3739c,0x104f37298,...]
                                + ! : | 41 lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::write_object_slot::ha7c66ec7b94507dd  (in lyng-js) + 228,252,...  [0x104f369e0,0x104f369f8,...]
                                + ! : | 4 lyng_js_gc::mutator::PrimitiveMutator::store_value::hfb86e9e77e20d4bd  (in lyng-js) + 16,4,...  [0x104f5096c,0x104f50960,...]
                                + ! : 76 lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::store_to_named_property_cache::h9d6a8ce9ae5392f5  (in lyng-js) + 360  [0x104f556dc]
                                + ! : | 54 lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::write_object_inline_named_slot::h9e457f17deec5c34  (in lyng-js) + 64  [0x104f380d4]
                                + ! : | + 31 lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::value_points_to_young::h22d2a2ec5274f361  (in lyng-js) + 0,260,...  [0x104f37298,0x104f3739c,...]
                                + ! : | + 23 lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::write_object_inline_named_slot::h9e457f17deec5c34  (in lyng-js) + 260,168,...  [0x104f38198,0x104f3813c,...]
                                + ! : | 11 lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::write_object_inline_named_slot::h9e457f17deec5c34  (in lyng-js) + 444,0,...  [0x104f38250,0x104f38094,...]
                                + ! : | 10 lyng_js_gc::mutator::PrimitiveMutator::store_value::hfb86e9e77e20d4bd  (in lyng-js) + 48,4,...  [0x104f5098c,0x104f50960,...]
                                + ! : | 1 lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::store_to_named_property_cache::h9d6a8ce9ae5392f5  (in lyng-js) + 360  [0x104f556dc]
                                + ! : |   1 lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::write_object_inline_named_slot::h9e457f17deec5c34  (in lyng-js) + 60  [0x104f380d0]
                                + ! : 54 lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::store_to_named_property_cache::h9d6a8ce9ae5392f5  (in lyng-js) + 0,260,...  [0x104f55574,0x104f55678,...]
                                + ! : 7 lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::write_object_slot::ha7c66ec7b94507dd  (in lyng-js) + 280  [0x104f36a14]
                                + ! 116 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_store_inline_cache::hd5debef644104203  (in lyng-js) + 324,24,...  [0x1050574f4,0x1050573c8,...]
                                + ! 61 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_store_inline_cache::hd5debef644104203  (in lyng-js) + 148  [0x105057444]
                                + !   61 lyng_js_objects::runtime::ObjectRuntime::object_header::he56cc74609909ebb  (in lyng-js) + 84,148,...  [0x104f5ddbc,0x104f5ddfc,...]
                                + 200 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_set_named_property_opcode::h0268fa5f97a3486c  (in lyng-js) + 44,96,...  [0x1050534b8,0x1050534ec,...]
                                + 71 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_set_named_property_opcode::h0268fa5f97a3486c  (in lyng-js) + 1676  [0x105053b18]
                                + ! 71 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js) + 104,76,...  [0x105055d0c,0x105055cf0,...]
                                + 36 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_set_named_property_opcode::h0268fa5f97a3486c  (in lyng-js) + 1640  [0x105053af4]
                                + ! 36 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::hce2317b176b41525  (in lyng-js) + 32,12,...  [0x10504ee28,0x10504ee14,...]
                                + 26 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::hce2317b176b41525  (in lyng-js) + 108,116  [0x10504ee74,0x10504ee7c]
                                + 19 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_store_inline_cache::hd5debef644104203  (in lyng-js) + 248  [0x1050574a8]
                                + 9 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_set_named_property_opcode::h0268fa5f97a3486c  (in lyng-js) + 1492  [0x105053a60]
                                + ! 9 lyng_js_ops::object::ordinary::ordinary_set::h40a08f9d6501f96b  (in lyng-js) + 100  [0x104f97ae4]
                                + !   8 lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::set::he134a191ba0f19b4  (in lyng-js) + 336  [0x104f596b4]
                                + !   : 6 lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::set::he134a191ba0f19b4  (in lyng-js) + 336  [0x104f596b4]
                                + !   : | 3 lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::set::he134a191ba0f19b4  (in lyng-js) + 572  [0x104f597a0]
                                + !   : | + 3 lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::define_own_property::hfb00ac9a2798a4fc  (in lyng-js) + 812  [0x104f58f50]
                                + !   : | +   3 lyng_js_objects::internal_methods::ordinary::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_define_own_property::h6bafa897d69b4bef  (in lyng-js) + 356  [0x104f5b564]
                                + !   : | +     1 lyng_js_objects::internal_methods::named_properties::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_define_own_named_property::h56280f81f22f54ae  (in lyng-js) + 1120  [0x104f5753c]
                                + !   : | +     ! 1 lyng_js_objects::object_metadata::ShapeMetadata::property::hfc58b099bc5b9c9b  (in lyng-js) + 240  [0x104f889c8]
                                + !   : | +     1 lyng_js_objects::internal_methods::named_properties::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_define_own_named_property::h56280f81f22f54ae  (in lyng-js) + 1652  [0x104f57750]
                                + !   : | +     ! 1 lyng_js_objects::descriptors::write_named_payload::h39200421697b7294  (in lyng-js) + 224  [0x104f836a0]
                                + !   : | +     !   1 lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::write_object_slot::ha7c66ec7b94507dd  (in lyng-js) + 92  [0x104f36958]
                                + !   : | +     !     1 lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::value_points_to_young::h22d2a2ec5274f361  (in lyng-js) + 32  [0x104f372b8]
                                + !   : | +     1 lyng_js_objects::internal_methods::named_properties::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_define_own_named_property::h56280f81f22f54ae  (in lyng-js) + 1172  [0x104f57570]
                                + !   : | 2 lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::set::he134a191ba0f19b4  (in lyng-js) + 196  [0x104f59628]
                                + !   : | + 1 lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::get_own_property::h3edc767488902304  (in lyng-js) + 56  [0x104f57c0c]
                                + !   : | + 1 lyng_js_objects::internal_methods::named_properties::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_own_named_property::h67674b5f1bd09d8b  (in lyng-js) + 432  [0x104f56930]
                                + !   : | +   1 lyng_js_objects::object_metadata::ShapeMetadata::property::hfc58b099bc5b9c9b  (in lyng-js) + 80  [0x104f88928]
                                + !   : | +     1 core::hash::BuildHasher::hash_one::hb8e8f6fc94e1ee09  (in lyng-js) + 264  [0x104f84764]
                                + !   : | 1 lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::set::he134a191ba0f19b4  (in lyng-js) + 20  [0x104f59578]
                                + !   : 2 lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::set::he134a191ba0f19b4  (in lyng-js) + 196  [0x104f59628]
                                + !   :   1 lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::get_own_property::h3edc767488902304  (in lyng-js) + 28  [0x104f57bf0]
                                + !   :   1 lyng_js_objects::internal_methods::named_properties::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_own_named_property::h67674b5f1bd09d8b  (in lyng-js) + 404  [0x104f56914]
                                + !   1 lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::set::he134a191ba0f19b4  (in lyng-js) + 196  [0x104f59628]
                                + !     1 lyng_js_objects::internal_methods::named_properties::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_own_named_property::h67674b5f1bd09d8b  (in lyng-js) + 432  [0x104f56930]
                                + !       1 lyng_js_objects::object_metadata::ShapeMetadata::property::hfc58b099bc5b9c9b  (in lyng-js) + 80  [0x104f88928]
                                + !         1 core::hash::BuildHasher::hash_one::hb8e8f6fc94e1ee09  (in lyng-js) + 120  [0x104f846d4]
                                + !           1 _$LT$core..hash..sip..Hasher$LT$S$GT$$u20$as$u20$core..hash..Hasher$GT$::write::hcfdcd6920f967881  (in lyng-js) + 452  [0x104f8613c]
                                + 1 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_set_named_property_opcode::h0268fa5f97a3486c  (in lyng-js) + 2032  [0x105053c7c]
                                +   1 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::observe_named_property_slow_path::h02c4b38a36e5863c  (in lyng-js) + 72  [0x105056e6c]
                                +     1 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::ensure_feedback_slot_execution::ha56ffce5fa669ba5  (in lyng-js) + 544  [0x105056be4]
                                789 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 13008  [0x105020810]
                                + 315 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::tail_call_value::h42aeeaf52acd2c3b  (in lyng-js) + 212,1848,...  [0x105000498,0x105000afc,...]
                                + 174 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::tail_call_value::h42aeeaf52acd2c3b  (in lyng-js) + 1848  [0x105000afc]
                                + ! 92 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::install_prepared_bytecode_call::h42586866bdd32c9f  (in lyng-js) + 44,812,...  [0x104fddf20,0x104fde220,...]
                                + ! 41 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::install_prepared_bytecode_call::h42586866bdd32c9f  (in lyng-js) + 992  [0x104fde2d4]
                                + ! : 41 lyng_js_vm::vm::Vm::poll_debug_safepoint::hdb286dbd22b50982  (in lyng-js) + 348,28,...  [0x104ffdf40,0x104ffde00,...]
                                + ! 34 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::install_prepared_bytecode_call::h42586866bdd32c9f  (in lyng-js) + 376  [0x104fde06c]
                                + ! : 32 _platform_memset_pattern16  (in libsystem_platform.dylib) + 180,208,...  [0x18b437234,0x18b437250,...]
                                + ! : 2 DYLD-STUB$$memset_pattern16  (in lyng-js) + 4  [0x1051a1644]
                                + ! 7 lyng_js_vm::vm::Vm::poll_debug_safepoint::hdb286dbd22b50982  (in lyng-js) + 364,352,...  [0x104ffdf50,0x104ffdf44,...]
                                + 73 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::tail_call_value::h42aeeaf52acd2c3b  (in lyng-js) + 1292  [0x1050008d0]
                                + ! 61 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::prepare_bytecode_call::h255cc6dd73338cb2  (in lyng-js) + 848,524,...  [0x104fdd870,0x104fdd72c,...]
                                + ! 10 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::prepare_bytecode_call::h255cc6dd73338cb2  (in lyng-js) + 836  [0x104fdd864]
                                + ! : 10 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::resolve_global_this::hf4ffb4313f310d34  (in lyng-js) + 8,32,...  [0x104fdce88,0x104fdcea0,...]
                                + ! 2 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::resolve_global_this::hf4ffb4313f310d34  (in lyng-js) + 172  [0x104fdcf2c]
                                + 61 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::require_callable_object::h7c7bfe65fdd14ad2  (in lyng-js) + 80  [0x104fdd9f0]
                                + 43 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::tail_call_value::h42aeeaf52acd2c3b  (in lyng-js) + 204  [0x105000490]
                                + ! 43 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::collect_arguments_into::h0ad155189539237b  (in lyng-js) + 72,168,...  [0x105001df4,0x105001e54,...]
                                + 29 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::tail_call_value::h42aeeaf52acd2c3b  (in lyng-js) + 240  [0x1050004b4]
                                + ! 29 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::require_callable_object::h7c7bfe65fdd14ad2  (in lyng-js) + 116,36,...  [0x104fdda14,0x104fdd9c4,...]
                                + 14 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::tail_call_value::h42aeeaf52acd2c3b  (in lyng-js) + 1748  [0x105000a98]
                                + ! 14 lyng_js_vm::vm::activation_objects::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::finalize_mapped_arguments::h120471198d3c7d32  (in lyng-js) + 44,56,...  [0x104ff5cd0,0x104ff5cdc,...]
                                + 11 lyng_js_vm::vm::activation_objects::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::finalize_mapped_arguments::h120471198d3c7d32  (in lyng-js) + 876,872  [0x104ff6010,0x104ff600c]
                                + 10 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::install_prepared_bytecode_call::h42586866bdd32c9f  (in lyng-js) + 136,120,...  [0x104fddf7c,0x104fddf6c,...]
                                + 9 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::tail_call_value::h42aeeaf52acd2c3b  (in lyng-js) + 564  [0x1050005f8]
                                + ! 9 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::reject_class_constructor_call::hc34797bebbe61f9d  (in lyng-js) + 72,0,...  [0x104fddd78,0x104fddd30,...]
                                + 9 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::tail_call_value::h42aeeaf52acd2c3b  (in lyng-js) + 1696  [0x105000a64]
                                + ! 9 lyng_js_vm::enumeration::ForInStateTable::clear_window::h753dba08370b98eb  (in lyng-js) + 32,24,...  [0x1050c5688,0x1050c5680,...]
                                + 8 lyng_js_vm::enumeration::ForInStateTable::clear_window::h753dba08370b98eb  (in lyng-js) + 368,376  [0x1050c57d8,0x1050c57e0]
                                + 8 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::prepare_bytecode_call::h255cc6dd73338cb2  (in lyng-js) + 220,228  [0x104fdd5fc,0x104fdd604]
                                + 8 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::tail_call_value::h42aeeaf52acd2c3b  (in lyng-js) + 1676  [0x105000a50]
                                + ! 8 alloc::vec::Vec$LT$T$C$A$GT$::retain::hdf25809f06827731  (in lyng-js) + 160,0  [0x1050c9568,0x1050c94c8]
                                + 6 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::tail_call_value::h42aeeaf52acd2c3b  (in lyng-js) + 1712  [0x105000a74]
                                + ! 6 lyng_js_vm::enumeration::IteratorStateTable::clear_window::he6ad6475e21802b4  (in lyng-js) + 0,244  [0x1050c592c,0x1050c5a20]
                                + 6 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::tail_call_value::h42aeeaf52acd2c3b  (in lyng-js) + 1728  [0x105000a84]
                                + ! 6 lyng_js_vm::name_refs::CapturedNameReferenceTable::clear_window::hbfc71a9081280426  (in lyng-js) + 256,0  [0x1050d8998,0x1050d8898]
                                + 5 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::collect_arguments_into::h0ad155189539237b  (in lyng-js) + 372,364  [0x105001f20,0x105001f18]
                                495 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 28556  [0x1050244cc]
                                + 246 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_equal_opcode::ha19829d247620fa9  (in lyng-js) + 200  [0x105019018]
                                + ! 141 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::loosely_equal::hae66e3b9377f3395  (in lyng-js) + 80,132,...  [0x105017608,0x10501763c,...]
                                + ! 49 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::loosely_equal::hae66e3b9377f3395  (in lyng-js) + 708  [0x10501787c]
                                + ! : 32 lyng_js_ops::read::is_strictly_equal::h3becfe3afae55d16  (in lyng-js) + 100,108,...  [0x104f94808,0x104f94810,...]
                                + ! : 17 lyng_js_ops::read::is_loosely_equal::h50d302eeb6b5fa9b  (in lyng-js) + 112,140,...  [0x104f93eb8,0x104f93ed4,...]
                                + ! 30 lyng_js_ops::read::is_loosely_equal::h50d302eeb6b5fa9b  (in lyng-js) + 932,928,...  [0x104f941ec,0x104f941e8,...]
                                + ! 26 lyng_js_ops::read::is_strictly_equal::h3becfe3afae55d16  (in lyng-js) + 508,504,...  [0x104f949a0,0x104f9499c,...]
                                + 181 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_equal_opcode::ha19829d247620fa9  (in lyng-js) + 104  [0x105018fb8]
                                + ! 181 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_primitive_number_binary_opcode::h1baa1b33f3598940  (in lyng-js) + 96,0,...  [0x10501c8f0,0x10501c890,...]
                                + 61 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_equal_opcode::ha19829d247620fa9  (in lyng-js) + 24,72,...  [0x105018f68,0x105018f98,...]
                                + 7 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::loosely_equal::hae66e3b9377f3395  (in lyng-js) + 776,772  [0x1050178c0,0x1050178bc]
                                479 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 7056  [0x10501f0d0]
                                + 352 lyng_js_vm::vm::names::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::load_global_with_feedback::ha13da5b869a4768e  (in lyng-js) + 632  [0x1050074c4]
                                + ! 137 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_load_inline_cache_hit::h4f5233d5ae60e14f  (in lyng-js) + 300  [0x1050576a8]
                                + ! : 137 lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::load_from_named_property_cache::ha7a03fbaa97bc759  (in lyng-js) + 892,12,...  [0x1050589a4,0x105058634,...]
                                + ! 101 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_load_inline_cache_hit::h4f5233d5ae60e14f  (in lyng-js) + 16,52,...  [0x10505758c,0x1050575b0,...]
                                + ! 66 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_load_inline_cache_hit::h4f5233d5ae60e14f  (in lyng-js) + 152  [0x105057614]
                                + ! : 66 lyng_js_objects::runtime::ObjectRuntime::object_header::he56cc74609909ebb  (in lyng-js) + 148,8,...  [0x104f5ddfc,0x104f5dd70,...]
                                + ! 31 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_load_inline_cache_hit::h4f5233d5ae60e14f  (in lyng-js) + 432  [0x10505772c]
                                + ! : 31 lyng_js_vm::vm::feedback::FeedbackSiteState::record_execution::h643a0f42e5639b16  (in lyng-js) + 28,124,...  [0x10505594c,0x1050559ac,...]
                                + ! 17 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_load_inline_cache_hit::h4f5233d5ae60e14f  (in lyng-js) + 444  [0x105057738]
                                + !   17 lyng_js_vm::vm::tiering::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::observe_tier_feedback_event::h46b87bc1df271d45  (in lyng-js) + 100,20,...  [0x1050175b4,0x105017564,...]
                                + 91 lyng_js_vm::vm::names::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::load_global_with_feedback::ha13da5b869a4768e  (in lyng-js) + 84,112,...  [0x1050072a0,0x1050072bc,...]
                                + 36 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_load_inline_cache_hit::h4f5233d5ae60e14f  (in lyng-js) + 320,328,...  [0x1050576bc,0x1050576c4,...]
                                125 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 31536  [0x105025070]
                                + 90 lyng_js_vm::vm::registers::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::finish_frame::hfb935a7dae7afc56  (in lyng-js) + 1752,24,...  [0x1050581f4,0x105057b34,...]
                                + 21 lyng_js_vm::vm::registers::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::finish_frame::hfb935a7dae7afc56  (in lyng-js) + 1488  [0x1050580ec]
                                + ! 21 lyng_js_vm::vm::activation_objects::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::finalize_mapped_arguments::h120471198d3c7d32  (in lyng-js) + 44,60,...  [0x104ff5cd0,0x104ff5ce0,...]
                                + 14 lyng_js_vm::vm::activation_objects::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::finalize_mapped_arguments::h120471198d3c7d32  (in lyng-js) + 876,872,...  [0x104ff6010,0x104ff600c,...]
                                123 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::h3e5d4810cb76cb0f  (in lyng-js) + 116,120  [0x10504ea28,0x10504ea2c]
                                114 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 23052  [0x105022f4c]
                                + 114 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::h3e5d4810cb76cb0f  (in lyng-js) + 32,8,...  [0x10504e9d4,0x10504e9bc,...]
                                107 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 24856  [0x105023658]
                                + 69 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_strict_equal_opcode::h28fed548f43d9869  (in lyng-js) + 84  [0x10501c1a0]
                                + ! 69 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_primitive_number_binary_opcode::h1baa1b33f3598940  (in lyng-js) + 0,96,...  [0x10501c890,0x10501c8f0,...]
                                + 38 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_strict_equal_opcode::h28fed548f43d9869  (in lyng-js) + 168,84,...  [0x10501c1f4,0x10501c1a0,...]
                                103 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_get_named_property_opcode::h18af74b7d89b4afd  (in lyng-js) + 412,404,...  [0x105051af4,0x105051aec,...]
                                99 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 28640  [0x105024520]
                                + 99 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js) + 308,28,...  [0x105055dd8,0x105055cc0,...]
                                71 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 9656  [0x10501faf8]
                                + 46 lyng_js_ops::read::to_boolean::he344157629a2f347  (in lyng-js) + 28,8,...  [0x104f93768,0x104f93754,...]
                                + 25 lyng_js_ops::read::to_boolean_agent::h7e589dac2547dd1e  (in lyng-js) + 28,0,...  [0x104f94758,0x104f9473c,...]
                                40 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 14540  [0x105020e0c]
                                + 40 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::hec508a65352790a6  (in lyng-js) + 32,8,...  [0x10504ef94,0x10504ef7c,...]
                                36 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 1760  [0x10501dc20]
                                + 24 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::update_register_value::hdaf1cca931f191c4  (in lyng-js) + 60  [0x1050197f4]
                                + ! 16 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::numeric_register_value::h5b9667d214912811  (in lyng-js) + 32,80,...  [0x10501a7d4,0x10501a804,...]
                                + ! 6 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::numeric_register_value::h5b9667d214912811  (in lyng-js) + 176  [0x10501a864]
                                + ! : 6 lyng_js_ops::read::to_number::h66ef083194f485fe  (in lyng-js) + 8,28,...  [0x104f94ec4,0x104f94ed8,...]
                                + ! 2 lyng_js_ops::read::to_number::h66ef083194f485fe  (in lyng-js) + 236  [0x104f94fa8]
                                + 12 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::update_register_value::hdaf1cca931f191c4  (in lyng-js) + 128,100,...  [0x105019838,0x10501981c,...]
                                36 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 28588  [0x1050244ec]
                                + 36 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::h3e5d4810cb76cb0f  (in lyng-js) + 32,36,...  [0x10504e9d4,0x10504e9d8,...]
                                34 lyng_js_ops::read::to_boolean::he344157629a2f347  (in lyng-js) + 164  [0x104f937f0]
                                34 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 27888  [0x105024230]
                                + 26 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_get_keyed_property_opcode::h8e53f14b81d2d13b  (in lyng-js) + 248  [0x105050b04]
                                + ! 12 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_keyed_dense_index_load_inline_cache_hit::h9ae0246a74a6f5fd  (in lyng-js) + 136  [0x1050577e0]
                                + ! : 12 lyng_js_vm::vm::feedback::KeyedPropertyFeedback::match_dense_index_header::h7127da1acf5b3fa8  (in lyng-js) + 0,124,...  [0x105055a18,0x105055a94,...]
                                + ! 6 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_keyed_dense_index_load_inline_cache_hit::h9ae0246a74a6f5fd  (in lyng-js) + 192  [0x105057818]
                                + ! : 6 lyng_js_vm::vm::tiering::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::observe_tier_feedback_event::h46b87bc1df271d45  (in lyng-js) + 0,20,...  [0x105017550,0x105017564,...]
                                + ! 5 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_keyed_dense_index_load_inline_cache_hit::h9ae0246a74a6f5fd  (in lyng-js) + 180  [0x10505780c]
                                + ! : 5 lyng_js_vm::vm::feedback::FeedbackSiteState::record_execution::h643a0f42e5639b16  (in lyng-js) + 104,0,...  [0x105055998,0x105055930,...]
                                + ! 2 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_keyed_dense_index_load_inline_cache_hit::h9ae0246a74a6f5fd  (in lyng-js) + 28,80  [0x105057774,0x1050577a8]
                                + ! 1 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_keyed_dense_index_load_inline_cache_hit::h9ae0246a74a6f5fd  (in lyng-js) + 164  [0x1050577fc]
                                + !   1 lyng_js_vm::vm::feedback::KeyedPropertyFeedback::dense_value_from_header::h06c16b7cf47eda64  (in lyng-js) + 4  [0x1050559b8]
                                + 7 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_get_keyed_property_opcode::h8e53f14b81d2d13b  (in lyng-js) + 128,12,...  [0x105050a8c,0x105050a18,...]
                                + 1 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_keyed_dense_index_load_inline_cache_hit::h9ae0246a74a6f5fd  (in lyng-js) + 220  [0x105057834]
                                33 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 30044  [0x105024a9c]
                                + 27 lyng_js_vm::vm::registers::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::finish_frame::hfb935a7dae7afc56  (in lyng-js) + 1480,36,...  [0x1050580e4,0x105057b40,...]
                                + 6 lyng_js_vm::vm::registers::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::finish_frame::hfb935a7dae7afc56  (in lyng-js) + 1488  [0x1050580ec]
                                +   6 lyng_js_vm::vm::activation_objects::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::finalize_mapped_arguments::h120471198d3c7d32  (in lyng-js) + 20,8,...  [0x104ff5cb8,0x104ff5cac,...]
                                32 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_equal_opcode::ha19829d247620fa9  (in lyng-js) + 300,308,...  [0x10501907c,0x105019084,...]
                                31 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::hec508a65352790a6  (in lyng-js) + 108  [0x10504efe0]
                                31 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_strict_equal_opcode::h28fed548f43d9869  (in lyng-js) + 360,364,...  [0x10501c2b4,0x10501c2b8,...]
                                24 lyng_js_vm::vm::names::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::load_global_with_feedback::ha13da5b869a4768e  (in lyng-js) + 184,188,...  [0x105007304,0x105007308,...]
                                22 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 13296  [0x105020930]
                                + 22 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js) + 0,76,...  [0x105055ca4,0x105055cf0,...]
                                21 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::call_value_small::hf0aee6890a3e6e01  (in lyng-js) + 532,524,...  [0x105000fa8,0x105000fa0,...]
                                21 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 4552  [0x10501e708]
                                + 21 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js) + 76,8,...  [0x105055cf0,0x105055cac,...]
                                21 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_set_named_property_opcode::h0268fa5f97a3486c  (in lyng-js) + 400,408,...  [0x10505361c,0x105053624,...]
                                19 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 27552  [0x1050240e0]
                                + 19 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_bitor_opcode::h84e97a8e0598fbed  (in lyng-js) + 96  [0x105018c6c]
                                +   19 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_primitive_number_binary_opcode::h1baa1b33f3598940  (in lyng-js) + 0,108,...  [0x10501c890,0x10501c8fc,...]
                                15 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 14232  [0x105020cd8]
                                + 8 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::construct_value::hff07cb1c9e27b1fc  (in lyng-js) + 932  [0x104fffd58]
                                + ! 7 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::create_construct_this::hc4fbb04850908a53  (in lyng-js) + 892  [0x104fdd4e0]
                                + ! : 3 lyng_js_objects::runtime::ObjectRuntime::alloc_object::h49f743078db062d0  (in lyng-js) + 2332  [0x104f5d7f4]
                                + ! : | 2 lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::mark_object_card_if_old_points_to_young::hbadf2902b80aacb4  (in lyng-js) + 512  [0x104f386a8]
                                + ! : | + 2 alloc::collections::btree::map::BTreeMap$LT$K$C$V$C$A$GT$::insert::h2471fb94050859d6  (in lyng-js) + 112,116  [0x104f40e9c,0x104f40ea0]
                                + ! : | 1 lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::mark_object_card_if_old_points_to_young::hbadf2902b80aacb4  (in lyng-js) + 68  [0x104f384ec]
                                + ! : 2 lyng_js_objects::runtime::ObjectRuntime::alloc_object::h49f743078db062d0  (in lyng-js) + 2312  [0x104f5d7e0]
                                + ! : | 2 lyng_js_gc::arena::storage::SlotArena$LT$Record$C$Handle$GT$::allocate::hed2e651fb26a0cdf  (in lyng-js) + 268,880  [0x104f7ec9c,0x104f7ef00]
                                + ! : 1 lyng_js_objects::runtime::ObjectRuntime::alloc_object::h49f743078db062d0  (in lyng-js) + 2044  [0x104f5d6d4]
                                + ! : | 1 _platform_memset_pattern16  (in libsystem_platform.dylib) + 272  [0x18b437290]
                                + ! : 1 lyng_js_objects::runtime::ObjectRuntime::alloc_object::h49f743078db062d0  (in lyng-js) + 2696  [0x104f5d960]
                                + ! :   1 _platform_memmove  (in libsystem_platform.dylib) + 180  [0x18b439474]
                                + ! 1 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::create_construct_this::hc4fbb04850908a53  (in lyng-js) + 336  [0x104fdd2b4]
                                + !   1 lyng_js_ops::proxy::get::h33254bbdabfda0c9  (in lyng-js) + 520  [0x105099074]
                                + !     1 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_object_ordinary::h210f6c7fc0d0a877  (in lyng-js) + 248  [0x104fe6200]
                                + !       1 lyng_js_objects::internal_methods::named_properties::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_own_named_property::h67674b5f1bd09d8b  (in lyng-js) + 436  [0x104f56934]
                                + 7 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::construct_value::hff07cb1c9e27b1fc  (in lyng-js) + 1168  [0x104fffe44]
                                +   7 lyng_js_vm::vm::builtin_dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::call_builtin::h9e23558437d86442  (in lyng-js) + 1172  [0x104ff4e9c]
                                +     3 lyng_js_builtins::public::dispatch::date::dispatch_date_builtin::hdeeacc611fd35f84  (in lyng-js) + 1720  [0x10511efc4]
                                +     : 2 lyng_js_vm::vm::builtin_dispatch::dispatch_context::support::_$LT$impl$u20$lyng_js_vm..vm..builtin_dispatch..dispatch_context..VmBuiltinDispatch$GT$::builtin_constructor_prototype::hf0bba49215f3d359  (in lyng-js) + 512  [0x105132480]
                                +     : | 2 lyng_js_objects::internal_methods::named_properties::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_own_named_property::h67674b5f1bd09d8b  (in lyng-js) + 432  [0x104f56930]
                                +     : |   1 lyng_js_objects::object_metadata::ShapeMetadata::property::hfc58b099bc5b9c9b  (in lyng-js) + 80  [0x104f88928]
                                +     : |   + 1 core::hash::BuildHasher::hash_one::hb8e8f6fc94e1ee09  (in lyng-js) + 92  [0x104f846b8]
                                +     : |   +   1 _$LT$core..hash..sip..Hasher$LT$S$GT$$u20$as$u20$core..hash..Hasher$GT$::write::hcfdcd6920f967881  (in lyng-js) + 388  [0x104f860fc]
                                +     : |   1 lyng_js_objects::object_metadata::ShapeMetadata::property::hfc58b099bc5b9c9b  (in lyng-js) + 56  [0x104f88910]
                                +     : 1 lyng_js_vm::vm::builtin_dispatch::dispatch_context::support::_$LT$impl$u20$lyng_js_vm..vm..builtin_dispatch..dispatch_context..VmBuiltinDispatch$GT$::builtin_constructor_prototype::hf0bba49215f3d359  (in lyng-js) + 720  [0x105132550]
                                +     1 lyng_js_builtins::public::dispatch::arrays::dispatch_array_builtin::hf23ea06b8c312c76  (in lyng-js) + 972  [0x1050be7b4]
                                +     : 1 lyng_js_vm::vm::builtin_dispatch::dispatch_context::support::_$LT$impl$u20$lyng_js_vm..vm..builtin_dispatch..dispatch_context..VmBuiltinDispatch$GT$::builtin_constructor_prototype::hf0bba49215f3d359  (in lyng-js) + 512  [0x105132480]
                                +     :   1 lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::get_own_property::h3edc767488902304  (in lyng-js) + 176  [0x104f57c84]
                                +     1 lyng_js_builtins::public::dispatch::arrays::dispatch_array_builtin::hf23ea06b8c312c76  (in lyng-js) + 1012  [0x1050be7dc]
                                +     : 1 lyng_js_builtins::public::dispatch::support::create_array_result_with_prototype::h5cd79759f2906bf5  (in lyng-js) + 324  [0x1050b29cc]
                                +     :   1 lyng_js_objects::runtime::ObjectRuntime::alloc_object::h49f743078db062d0  (in lyng-js) + 748  [0x104f5d1c4]
                                +     :     1 lyng_js_gc::arena::PrimitiveHeap::alloc_object_slots::h5fed990bee83fe74  (in lyng-js) + 96  [0x104f35c10]
                                +     :       1 <deduplicated_symbol>  (in lyng-js) + 392  [0x104f2f084]
                                +     1 lyng_js_builtins::public::dispatch::arrays::dispatch_array_builtin::hf23ea06b8c312c76  (in lyng-js) + 9176  [0x1050c07c0]
                                +     : 1 lyng_js_builtins::public::dispatch::support::to_number_for_builtin::h5214a330865f2603  (in lyng-js) + 80  [0x1050aaf28]
                                +     :   1 lyng_js_ops::read::to_number::h66ef083194f485fe  (in lyng-js) + 8  [0x104f94ec4]
                                +     1 lyng_js_builtins::public::dispatch::dispatch_builtin::ha07ecf1ddf18db11  (in lyng-js) + 0  [0x105105034]
                                14 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 24888  [0x105023678]
                                + 14 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::h3e5d4810cb76cb0f  (in lyng-js) + 32,16  [0x10504e9d4,0x10504e9c4]
                                12 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 24396  [0x10502348c]
                                + 10 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_greater_than_opcode::hf0323a97a6db28d4  (in lyng-js) + 104  [0x10501bc90]
                                + ! 10 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_primitive_number_binary_opcode::h1baa1b33f3598940  (in lyng-js) + 0,104,...  [0x10501c890,0x10501c8f8,...]
                                + 2 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_greater_than_opcode::hf0323a97a6db28d4  (in lyng-js) + 24,72  [0x10501bc40,0x10501bc70]
                                11 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::tail_call_value::h42aeeaf52acd2c3b  (in lyng-js) + 896,888  [0x105000744,0x10500073c]
                                11 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 8628  [0x10501f6f4]
                                + 11 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js) + 0,28,...  [0x105055ca4,0x105055cc0,...]
                                11 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 24940  [0x1050236ac]
                                + 11 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js) + 0,308  [0x105055ca4,0x105055dd8]
                                11 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 27140  [0x105023f44]
                                + 9 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_less_than_opcode::h7202be20dc462dfe  (in lyng-js) + 104  [0x10501a970]
                                + ! 9 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_primitive_number_binary_opcode::h1baa1b33f3598940  (in lyng-js) + 96,0,...  [0x10501c8f0,0x10501c890,...]
                                + 2 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_less_than_opcode::h7202be20dc462dfe  (in lyng-js) + 24  [0x10501a920]
                                10 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 17116  [0x10502181c]
                                + 6 lyng_js_ops::read::to_boolean::he344157629a2f347  (in lyng-js) + 176,8,...  [0x104f937fc,0x104f93754,...]
                                + 4 lyng_js_ops::read::to_boolean_agent::h7e589dac2547dd1e  (in lyng-js) + 28  [0x104f94758]
                                9 lyng_js_vm::vm::registers::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::finish_frame::hfb935a7dae7afc56  (in lyng-js) + 1652,1664,...  [0x105058190,0x10505819c,...]
                                8 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 23580  [0x10502315c]
                                + 4 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_set_keyed_property_opcode::hd97f21024f890274  (in lyng-js) + 8,148,...  [0x105052314,0x1050523a0,...]
                                + 3 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_set_keyed_property_opcode::hd97f21024f890274  (in lyng-js) + 280  [0x105052424]
                                + ! 1 lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::write_object_slot::ha7c66ec7b94507dd  (in lyng-js) + 280  [0x104f36a14]
                                + ! 1 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_set_keyed_property_opcode::hd97f21024f890274  (in lyng-js) + 280  [0x105052424]
                                + ! : 1 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_keyed_dense_index_store_inline_cache_hit::h2b258d4d502e7492  (in lyng-js) + 136  [0x1050578c8]
                                + ! 1 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_keyed_dense_index_store_inline_cache_hit::h2b258d4d502e7492  (in lyng-js) + 112  [0x1050578b0]
                                + 1 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_set_keyed_property_opcode::hd97f21024f890274  (in lyng-js) + 500  [0x105052500]
                                +   1 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_fast_set_engine_array_index::hb9665534e557719a  (in lyng-js) + 164  [0x104fe5d4c]
                                +     1 lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::engine_array_index_prototype_chain_is_clear::hff5dd409a537c851  (in lyng-js) + 620  [0x104fe7ad0]
                                7 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 17216  [0x105021880]
                                + 7 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::hec508a65352790a6  (in lyng-js) + 32,4,...  [0x10504ef94,0x10504ef78,...]
                                7 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 27636  [0x105024134]
                                + 7 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js) + 200,0,...  [0x105055d6c,0x105055ca4,...]
                                6 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 24480  [0x1050234e0]
                                + 6 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js) + 308,28,...  [0x105055dd8,0x105055cc0,...]
                                6 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 25804  [0x105023a0c]
                                + 4 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_shift_right_opcode::hdf6de0535600f758  (in lyng-js) + 96  [0x10501b960]
                                + ! 4 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_primitive_number_binary_opcode::h1baa1b33f3598940  (in lyng-js) + 0,96,...  [0x10501c890,0x10501c8f0,...]
                                + 2 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_shift_right_opcode::hdf6de0535600f758  (in lyng-js) + 24,76  [0x10501b918,0x10501b94c]
                                6 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 35404  [0x105025f8c]
                                + 6 lyng_js_vm::vm::tiering::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::observe_tier_backedge_event::h5a564f22870f8f0d  (in lyng-js) + 0,100  [0x1050174e8,0x10501754c]
                                5 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 35420  [0x105025f9c]
                                + 5 lyng_js_gc::rooting::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::poll_incremental_mark_step::hdad8928259329e71  (in lyng-js) + 32  [0x104f391c8]
                                5 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::update_register_value::hdaf1cca931f191c4  (in lyng-js) + 344  [0x105019910]
                                3 lyng_js_gc::rooting::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::poll_incremental_mark_step::hdad8928259329e71  (in lyng-js) + 248  [0x104f392a0]
                                3 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 27224  [0x105023f98]
                                + 3 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js) + 60,104,...  [0x105055ce0,0x105055d0c,...]
                                3 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 27584  [0x105024100]
                                + 3 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::h3e5d4810cb76cb0f  (in lyng-js) + 32  [0x10504e9d4]
                                3 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 28872  [0x105024608]
                                + 2 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_bitxor_opcode::h01d2600f6d458ea1  (in lyng-js) + 96  [0x1050194d4]
                                + ! 2 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_primitive_number_binary_opcode::h1baa1b33f3598940  (in lyng-js) + 0,96  [0x10501c890,0x10501c8f0]
                                + 1 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_bitxor_opcode::h01d2600f6d458ea1  (in lyng-js) + 76  [0x1050194c0]
                                3 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_greater_than_opcode::hf0323a97a6db28d4  (in lyng-js) + 824,832  [0x10501bf60,0x10501bf68]
                                2 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 9276  [0x10501f97c]
                                + 2 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_sub_opcode::ha8125dc92969857b  (in lyng-js) + 252  [0x105018950]
                                +   2 lyng_js_vm::vm::values::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::numeric_value::h6eb30c6b1021173b  (in lyng-js) + 104  [0x10500bc44]
                                +     2 lyng_js_ops::object::conversions::to_primitive::heab40ccd339e8950  (in lyng-js) + 616  [0x10513500c]
                                +       1 lyng_js_env::agent::symbols::_$LT$impl$u20$lyng_js_env..agent..Agent$GT$::alloc_runtime_string::hacfd9fafb1ac88b2  (in lyng-js) + 1176  [0x104f17ef0]
                                +       ! 1 _xzm_free  (in libsystem_malloc.dylib) + 1540  [0x18b24d670]
                                +       1 lyng_js_gc::arena::PrimitiveHeap::alloc_string::hdd513f36d632d31f  (in lyng-js) + 404  [0x104f3557c]
                                2 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 24428  [0x1050234ac]
                                + 2 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::h3e5d4810cb76cb0f  (in lyng-js) + 8,32  [0x10504e9bc,0x10504e9d4]
                                2 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 24648  [0x105023588]
                                + 2 lyng_js_vm::vm::tiering::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::observe_tier_backedge_event::h5a564f22870f8f0d  (in lyng-js) + 0  [0x1050174e8]
                                2 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 24664  [0x105023598]
                                + 2 lyng_js_gc::rooting::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::poll_incremental_mark_step::hdad8928259329e71  (in lyng-js) + 24,32  [0x104f391c0,0x104f391c8]
                                2 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 25888  [0x105023a60]
                                + 2 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js) + 0  [0x105055ca4]
                                2 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 28956  [0x10502465c]
                                + 2 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js) + 200,224  [0x105055d6c,0x105055d84]
                                2 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_get_keyed_property_opcode::h8e53f14b81d2d13b  (in lyng-js) + 3320  [0x105051704]
                                1 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 5904  [0x10501ec50]
                                + 1 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js) + 224  [0x105055d84]
                                1 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 6716  [0x10501ef7c]
                                + 1 lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js) + 200  [0x105055d6c]
                                1 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 9096  [0x10501f8c8]
                                + 1 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_add_opcode::hb452ec3d35b4d65c  (in lyng-js) + 260  [0x1050179d0]
                                +   1 lyng_js_vm::vm::values::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::add_value_operands::h56521b95efb9530c  (in lyng-js) + 348  [0x10500c194]
                                +     1 lyng_js_vm::vm::values::concat_string_refs::he13e0e7544bcd1b7  (in lyng-js) + 104  [0x10505ded8]
                                1 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 12440  [0x1050205d8]
                                + 1 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::call_value::h207a59b864dffba1  (in lyng-js) + 288  [0x104fff660]
                                +   1 lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::invoke_collected_call_value::hb6bac35bcc4ecdeb  (in lyng-js) + 288  [0x1050021d8]
                                +     1 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::enter_bytecode_call::h11829c0ce48629ec  (in lyng-js) + 356  [0x104fdcd78]
                                +       1 lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::install_prepared_bytecode_call::h42586866bdd32c9f  (in lyng-js) + 376  [0x104fde06c]
                                +         1 _platform_memset_pattern16  (in libsystem_platform.dylib) + 228  [0x18b437264]
                                1 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 25836  [0x105023a2c]
                                + 1 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::h3e5d4810cb76cb0f  (in lyng-js) + 40  [0x10504e9dc]
                                1 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js) + 28904  [0x105024628]
                                + 1 lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::h3e5d4810cb76cb0f  (in lyng-js) + 32  [0x10504e9d4]
                                1 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_bitor_opcode::h84e97a8e0598fbed  (in lyng-js) + 800  [0x105018f2c]
                                1 lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_less_than_opcode::h7202be20dc462dfe  (in lyng-js) + 832  [0x10501ac48]
                                1 lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_set_keyed_property_opcode::hd97f21024f890274  (in lyng-js) + 4016  [0x1050532bc]

Total number in stack (recursive counted multiple, when >=5):
        13       lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js) + 0  [0x105055ca4]
        8       lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::h3e5d4810cb76cb0f  (in lyng-js) + 0  [0x10504e9b4]
        7       lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_primitive_number_binary_opcode::h1baa1b33f3598940  (in lyng-js) + 0  [0x10501c890]
        6       lyng_js_objects::object_metadata::ShapeMetadata::property::hfc58b099bc5b9c9b  (in lyng-js) + 0  [0x104f888d8]
        5       lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::get_own_property::h3edc767488902304  (in lyng-js) + 0  [0x104f57bd4]
        5       lyng_js_objects::internal_methods::named_properties::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_own_named_property::h67674b5f1bd09d8b  (in lyng-js) + 432  [0x104f56930]
        5       lyng_js_vm::vm::activation_objects::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::finalize_mapped_arguments::h120471198d3c7d32  (in lyng-js) + 0  [0x104ff5ca4]

Sort by top of stack, same collapsed (when >= 5):
        lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::run_dispatch_loop::h2434c437e8d71cc3  (in lyng-js)        4496
        lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_load_inline_cache_hit::h4f5233d5ae60e14f  (in lyng-js)        1216
        lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::load_from_named_property_cache::ha7a03fbaa97bc759  (in lyng-js)        839
        lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_get_named_property_opcode::h18af74b7d89b4afd  (in lyng-js)        659
        lyng_js_objects::runtime::ObjectRuntime::object_header::he56cc74609909ebb  (in lyng-js)        385
        lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::tail_call_value::h42aeeaf52acd2c3b  (in lyng-js)        326
        lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::h3e5d4810cb76cb0f  (in lyng-js)        294
        lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_primitive_number_binary_opcode::h1baa1b33f3598940  (in lyng-js)        294
        lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::install_prepared_bytecode_call::h42586866bdd32c9f  (in lyng-js)        279
        lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::record_feedback_slot::h2cf4271144051059  (in lyng-js)        257
        lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_set_named_property_opcode::h0268fa5f97a3486c  (in lyng-js)        221
        lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::prepare_bytecode_call::h255cc6dd73338cb2  (in lyng-js)        212
        lyng_js_vm::vm::feedback::FeedbackSiteState::record_execution::h643a0f42e5639b16  (in lyng-js)        168
        _platform_memset_pattern16  (in libsystem_platform.dylib)        157
        lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::store_to_named_property_cache::h9d6a8ce9ae5392f5  (in lyng-js)        154
        lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::require_callable_object::h7c7bfe65fdd14ad2  (in lyng-js)        148
        lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::loosely_equal::hae66e3b9377f3395  (in lyng-js)        148
        lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::invoke_collected_call_value::hb6bac35bcc4ecdeb  (in lyng-js)        136
        lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::try_named_property_store_inline_cache::hd5debef644104203  (in lyng-js)        135
        lyng_js_vm::vm::registers::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::finish_frame::hfb935a7dae7afc56  (in lyng-js)        126
        lyng_js_vm::vm::Vm::poll_debug_safepoint::hdb286dbd22b50982  (in lyng-js)        125
        lyng_js_vm::vm::names::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::load_global_with_feedback::ha13da5b869a4768e  (in lyng-js)        115
        lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::enter_bytecode_call::h11829c0ce48629ec  (in lyng-js)        101
        lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_equal_opcode::ha19829d247620fa9  (in lyng-js)        93
        lyng_js_vm::vm::tiering::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::observe_tier_feedback_event::h46b87bc1df271d45  (in lyng-js)        93
        lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::call_value_small::hf0aee6890a3e6e01  (in lyng-js)        88
        lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::invoke_call_target::h3d4da7d5519a758e  (in lyng-js)        87
        lyng_js_ops::read::to_boolean::he344157629a2f347  (in lyng-js)        86
        lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::hec508a65352790a6  (in lyng-js)        78
        lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::value_points_to_young::h22d2a2ec5274f361  (in lyng-js)        76
        lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_strict_equal_opcode::h28fed548f43d9869  (in lyng-js)        69
        lyng_js_vm::vm::activation_objects::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::finalize_mapped_arguments::h120471198d3c7d32  (in lyng-js)        66
        lyng_js_vm::vm::dispatch::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::handle_dispatch_result::hce2317b176b41525  (in lyng-js)        62
        lyng_js_ops::read::is_strictly_equal::h3becfe3afae55d16  (in lyng-js)        58
        lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::write_object_slot::ha7c66ec7b94507dd  (in lyng-js)        49
        lyng_js_vm::vm::call::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::collect_arguments_into::h0ad155189539237b  (in lyng-js)        48
        lyng_js_ops::read::is_loosely_equal::h50d302eeb6b5fa9b  (in lyng-js)        47
        lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::resolve_global_this::hf4ffb4313f310d34  (in lyng-js)        43
        lyng_js_gc::arena::store_helpers::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::write_object_inline_named_slot::h9e457f17deec5c34  (in lyng-js)        35
        lyng_js_vm::vm::bytecode_calls::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::reject_class_constructor_call::hc34797bebbe61f9d  (in lyng-js)        33
        lyng_js_ops::read::to_boolean_agent::h7e589dac2547dd1e  (in lyng-js)        29
        lyng_js_vm::vm::feedback::CallFeedback::observe_target::hc286a5faddcc426a  (in lyng-js)        21
        lyng_js_vm::enumeration::ForInStateTable::clear_window::h753dba08370b98eb  (in lyng-js)        17
        lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::update_register_value::hdaf1cca931f191c4  (in lyng-js)        17
        lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::numeric_register_value::h5b9667d214912811  (in lyng-js)        16
        lyng_js_gc::mutator::PrimitiveMutator::store_value::hfb86e9e77e20d4bd  (in lyng-js)        14
        lyng_js_vm::vm::feedback::KeyedPropertyFeedback::match_dense_index_header::h7127da1acf5b3fa8  (in lyng-js)        12
        lyng_js_gc::rooting::_$LT$impl$u20$lyng_js_gc..arena..PrimitiveHeap$GT$::poll_incremental_mark_step::hdad8928259329e71  (in lyng-js)        10
        lyng_js_objects::internal_methods::named_properties::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::ordinary_own_named_property::h67674b5f1bd09d8b  (in lyng-js)        10
        lyng_js_objects::internal_methods::property_cache::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::plan_named_property_cache_entry::hce3455c22c213c0c  (in lyng-js)        10
        lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::observe_named_property_slow_path::h02c4b38a36e5863c  (in lyng-js)        10
        lyng_js_ops::read::to_number::h66ef083194f485fe  (in lyng-js)        9
        lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_get_keyed_property_opcode::h8e53f14b81d2d13b  (in lyng-js)        9
        alloc::vec::Vec$LT$T$C$A$GT$::retain::hdf25809f06827731  (in lyng-js)        8
        lyng_js_vm::vm::feedback::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::ensure_feedback_slot_execution::ha56ffce5fa669ba5  (in lyng-js)        8
        lyng_js_vm::vm::tiering::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::observe_tier_backedge_event::h5a564f22870f8f0d  (in lyng-js)        8
        lyng_js_objects::internal_methods::_$LT$impl$u20$lyng_js_objects..runtime..ObjectRuntime$GT$::get_own_property::h3edc767488902304  (in lyng-js)        7
        lyng_js_objects::object_metadata::ShapeMetadata::property::hfc58b099bc5b9c9b  (in lyng-js)        7
        lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_value::h262c78384c4a3224  (in lyng-js)        7
        lyng_js_vm::enumeration::IteratorStateTable::clear_window::he6ad6475e21802b4  (in lyng-js)        6
        lyng_js_vm::name_refs::CapturedNameReferenceTable::clear_window::hbfc71a9081280426  (in lyng-js)        6
        lyng_js_ops::proxy::get::h33254bbdabfda0c9  (in lyng-js)        5
        lyng_js_vm::vm::dispatch::arithmetic::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_greater_than_opcode::hf0323a97a6db28d4  (in lyng-js)        5
        lyng_js_vm::vm::dispatch::property::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::execute_set_keyed_property_opcode::hd97f21024f890274  (in lyng-js)        5
        lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::evaluate_deferred_module_namespace_object::had67c63161f031c8  (in lyng-js)        5
        lyng_js_vm::vm::property_access::_$LT$impl$u20$lyng_js_vm..vm..Vm$GT$::get_property_from_object::h31653198508dbaef  (in lyng-js)        5

Binary Images:
       0x104e48000 -        0x105276a63 +lyng-js (0) <1A8CD8AB-3B47-3418-85A6-9905D8EB6CE9> /Users/*/lyng-js
       0x18afcc000 -        0x18b01eb4b  libobjc.A.dylib (951.7) <2E858E25-1FF6-3DA6-84F6-911630620512> /usr/lib/libobjc.A.dylib
       0x18b01f000 -        0x18b053b34  libdyld.dylib (1376.6) <2C3C5F75-3686-39A1-9202-BD4D2133379D> /usr/lib/system/libdyld.dylib
       0x18b054000 -        0x18b0f9ec7  dyld (1.0.0 - 1376.6) <9F682DCF-340C-3BFA-BCDD-DD702F30313E> /usr/lib/dyld
       0x18b0fa000 -        0x18b0fd228  libsystem_blocks.dylib (96) <2EA73169-CF76-3DD1-9869-F23C8B338022> /usr/lib/system/libsystem_blocks.dylib
       0x18b0fe000 -        0x18b15251f  libxpc.dylib (3102.100.102) <618039C8-9965-3782-A7D2-90FD4C3DD66F> /usr/lib/system/libxpc.dylib
       0x18b153000 -        0x18b1739bf  libsystem_trace.dylib (1861.100.19) <08629650-54FC-3AA6-910E-EACA563804D0> /usr/lib/system/libsystem_trace.dylib
       0x18b174000 -        0x18b221daf  libcorecrypto.dylib (1922.101.2) <D1EC203E-9B2E-391B-8DE3-7C58F0589437> /usr/lib/system/libcorecrypto.dylib
       0x18b222000 -        0x18b2721d7  libsystem_malloc.dylib (812.100.31) <2AD21BE3-FFDB-31D5-A3D7-2F7F672D6E92> /usr/lib/system/libsystem_malloc.dylib
       0x18b273000 -        0x18b2ba23f  libdispatch.dylib (1542.100.32) <E17AA23F-DB2A-3302-B14C-F6B08C540FCF> /usr/lib/system/libdispatch.dylib
       0x18b2bb000 -        0x18b2bdffb  libsystem_featureflags.dylib (103) <0DE01F76-4B36-35A2-98F9-43DD147EDD95> /usr/lib/system/libsystem_featureflags.dylib
       0x18b2be000 -        0x18b33eef7  libsystem_c.dylib (1752.100.10) <66EBD321-6899-3863-BA24-5CFC3076A0CB> /usr/lib/system/libsystem_c.dylib
       0x18b33f000 -        0x18b3cfae7  libc++.1.dylib (2100.43) <1E9541EC-C564-38CB-BED6-46F708E8D863> /usr/lib/libc++.1.dylib
       0x18b3d0000 -        0x18b3ea75f  libc++abi.dylib (2100.43) <E8D325ED-3B97-325E-B494-B1B0FF93D133> /usr/lib/libc++abi.dylib
       0x18b3eb000 -        0x18b42828f  libsystem_kernel.dylib (12377.101.15) <51565B39-F595-3E96-A217-FEF29815057A> /usr/lib/system/libsystem_kernel.dylib
       0x18b429000 -        0x18b435b3b  libsystem_pthread.dylib (539.100.4) <E7A73008-0C09-31E3-9DD9-0C61652F0E85> /usr/lib/system/libsystem_pthread.dylib
       0x18b436000 -        0x18b43e8f3  libsystem_platform.dylib (375.100.10) <D93EC420-F465-3A3A-916D-A04AF9B023EB> /usr/lib/system/libsystem_platform.dylib
       0x18b43f000 -        0x18b46e6eb  libsystem_info.dylib (600) <201FD67C-3DF6-3788-B132-A69CAA2AA3D7> /usr/lib/system/libsystem_info.dylib
       0x18f404000 -        0x18f40de5f  libsystem_darwin.dylib (1752.100.10) <D5BA0CAB-F283-3620-AAA9-1EEB718E1BA8> /usr/lib/system/libsystem_darwin.dylib
       0x18f86f000 -        0x18f880f5b  libsystem_notify.dylib (348.100.7) <9F46F30B-B7C0-3DD7-AC38-57B78C7971FF> /usr/lib/system/libsystem_notify.dylib
       0x191b39000 -        0x191b53f5b  libsystem_networkextension.dylib (2226.101.1) <85169C7B-48DD-3542-AD38-F1B88EA2A95A> /usr/lib/system/libsystem_networkextension.dylib
       0x191bd6000 -        0x191bedfdf  libsystem_asl.dylib (406) <6427D987-7938-3278-8C14-10FB9C06BBD5> /usr/lib/system/libsystem_asl.dylib
       0x193791000 -        0x193799387  libsystem_symptoms.dylib (2169.100.30) <28B6E34E-9C7D-3437-A3F1-A3C979DE579A> /usr/lib/system/libsystem_symptoms.dylib
       0x197a2c000 -        0x197a6425f  libsystem_containermanager.dylib (725.100.37) <14750F95-BB3A-3654-8610-A05A454643A8> /usr/lib/system/libsystem_containermanager.dylib
       0x198e3c000 -        0x198e405d7  libsystem_configuration.dylib (1405.100.8) <634F597D-F8BD-3C00-B967-86047FC15D14> /usr/lib/system/libsystem_configuration.dylib
       0x198e41000 -        0x198e478cf  libsystem_sandbox.dylib (2680.100.174) <AF76231D-EADC-3399-9414-6AD90FB4EA89> /usr/lib/system/libsystem_sandbox.dylib
       0x19a487000 -        0x19a48a1fb  libquarantine.dylib (196.100.8) <268FEB6E-A237-3050-BFFF-AE3A66B7EAD4> /usr/lib/system/libquarantine.dylib
       0x19ac26000 -        0x19ac2cd03  libsystem_coreservices.dylib (191.4.5) <7129349D-04F9-3C3C-BF37-3082C1468654> /usr/lib/system/libsystem_coreservices.dylib
       0x19b1ab000 -        0x19b1e8a77  libsystem_m.dylib (3312.100.1) <83B173CD-7F32-3901-8E67-C0B2676BE015> /usr/lib/system/libsystem_m.dylib
       0x19b1ea000 -        0x19b1ed527  libmacho.dylib (1376.6) <9729ECEA-0A08-32E3-8BDB-B42FC15FF258> /usr/lib/system/libmacho.dylib
       0x19b207000 -        0x19b2143a7  libcommonCrypto.dylib (600035) <710EC5FA-F77C-3646-A9E3-C037C42E1539> /usr/lib/system/libcommonCrypto.dylib
       0x19b215000 -        0x19b21eca3  libunwind.dylib (2100.2) <FB0518B9-DF0F-3A03-A74B-AF1B21C26F8B> /usr/lib/system/libunwind.dylib
       0x19b227000 -        0x19b2317ff  libcopyfile.dylib (240) <0B7FF027-5579-3CBF-A12B-68A4FD36641C> /usr/lib/system/libcopyfile.dylib
       0x19b232000 -        0x19b235987  libcompiler_rt.dylib (103.3) <65E29E6E-7042-3F73-A1D2-F2C4EBCD7524> /usr/lib/system/libcompiler_rt.dylib
       0x19b236000 -        0x19b23a78b  libsystem_collections.dylib (1752.100.10) <B81193DE-3BEC-3340-86D0-DB7F3683D135> /usr/lib/system/libsystem_collections.dylib
       0x19b23b000 -        0x19b23e4cf  libsystem_secinit.dylib (168.100.7) <A6B77B36-195D-33F8-8058-FE0B5BFA9D37> /usr/lib/system/libsystem_secinit.dylib
       0x19b23f000 -        0x19b241bf7  libremovefile.dylib (85.100.6) <BD89B1A3-0D06-3881-B5E1-EFC6CFBDFCC1> /usr/lib/system/libremovefile.dylib
       0x19b242000 -        0x19b242f27  libkeymgr.dylib (31) <DE8F8219-0072-35C2-8932-C065491ED15D> /usr/lib/system/libkeymgr.dylib
       0x19b243000 -        0x19b24be3f  libsystem_dnssd.dylib (2881.100.56.0.1) <DEC8BDD2-366C-3BF9-A123-35744DB06354> /usr/lib/system/libsystem_dnssd.dylib
       0x19b24c000 -        0x19b25109b  libcache.dylib (95) <4D6833A3-C910-3A76-AA8A-303F698B36BF> /usr/lib/system/libcache.dylib
       0x19b252000 -        0x19b253ce3  libSystem.B.dylib (1356) <E05F5341-06B7-365E-8014-E9CD64C352FE> /usr/lib/libSystem.B.dylib
       0x28db35000 -        0x28db3c349  libRosetta.dylib (367.5) <2FC1EF06-04C4-35FC-8DC3-BEA1E9FBD63F> /usr/lib/libRosetta.dylib
       0x28f812000 -        0x28f815a4b  libsystem_darwindirectory.dylib (122) <CCAA2170-32DD-34BD-A927-32DF30893969> /usr/lib/system/libsystem_darwindirectory.dylib
       0x28f816000 -        0x28f81f5a7  libsystem_eligibility.dylib (319.101.1) <2D19994A-87BB-34B8-A343-CB8DD47FF110> /usr/lib/system/libsystem_eligibility.dylib
       0x28f820000 -        0x28f8278db  libsystem_sanitizers.dylib (26) <FCB93D2F-4437-3089-A43F-A19BC23DD65B> /usr/lib/system/libsystem_sanitizers.dylib
       0x28f828000 -        0x28f828bb7  libsystem_trial.dylib (474.2.18) <5BB81430-4E33-3160-94D2-1FFB2B614DB2> /usr/lib/system/libsystem_trial.dylib
